[submodule "applications"]
	path = applications
	url = git@bitbucket.org:coopmanycoreresearch/applications.git
[submodule "platform"]
	path = platform
	url = git@bitbucket.org:coopmanycoreresearch/platform.git
[submodule "extension"]
	path = extension
	url = git@bitbucket.org:coopmanycoreresearch/extension.git
[submodule "freertos"]
	path = freertos
	url = git@bitbucket.org:coopmanycoreresearch/freertos.git
[submodule "cmsis"]
	path = cmsis
	url = git@bitbucket.org:coopmanycoreresearch/cmsis.git
